# StockChart

./: build.gradle
MPChartLib/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
